version: 2
jobs:
  run_basic:
    docker:
      - image: circleci/python:3.6.4
    steps:
      - checkout
      - run:
        name: Install Python Dependencies
        command:  |
          pip install --user -r requirements.txt
workflows:
  build_basic:
    jobs:
      - run_basic